services:
    server-dev:
        build:
            context: .
            dockerfile: ./docker/dev/Dockerfile
        image: laravel-php84-server-dev
        container_name: laravel-php84-server-dev
        ports:
            - "8080:80"
        environment:
            - APP_NAME=Laravel(dev)
            - APP_ENV=dev
            - APP_DEBUG=true
            - DB_CONNECTION=mysql
            - DB_HOST=192.168.64.1
            - DB_PORT=3306
            - DB_DATABASE=laravel-php84-dev
            - DB_USERNAME=root
            - DB_PASSWORD=123456
        restart: always
        networks:
            - laravel-network

networks:
    laravel-network:
        driver: bridge